import { FC } from 'react';

export type Article = {
  id: number;
  title: string;
  content: FC;
};

export type ArticleData = {
  [categoryCode: string]: {
    category: string;
    articles: Article[];
  };
};

export const articleData: ArticleData = {
  survey: {
    category: '調査備忘録',
    articles: [
      {
        id: 1,
        title: '第1回「お金を盗む」',
        content: () => (
          <>
            <h3>第1回、命中率とお金を盗む額に関係性があるのか</h3>
            <p>
              答えが出ているのならアレなんだけど（
              <br />
              お金を盗む最大額っていうのはステータスからある程度把握できるけどなぜバラつくのか。それが命中率と関係しているのかっていうのを無謀にも調査しようとしているところ
            </p>
          </>
        ),
      },
      {
        id: 3,
        title: 'test',
        content: () => <></>,
      },
    ],
  },
  oldServer: {
    category: '旧サーバー',
    articles: [
      {
        id: 1,
        title: '旧サーバー',
        content: () => (
          <>
            <p>
              現在(2019年)はプレイすることが不可能である。
              <br />
              しかし、旧はほかのミラーサーバーと違ってすごく特有があって面白かったので備忘録として書いておきたいと思います。
            </p>
            <p>また、管理人は旧鯖の復活を応援しています。</p>

            <h3>つるむ制度がなかった</h3>
            <p>
              現ミラーサーバーと大きく違うところでつるむ制度がなかった
              <br />
              そしてキャラも最初から3体と固定されており酒場もなかった
            </p>

            <h3>ステータスのジョブレベルは★で表してた</h3>
            <p>
              例えば現人神Lv50なら★★★★★☆みたいな感じだった
              <br />
              職Lv60にすればMaster★★★★★★みたいになってカッコ良かった
            </p>

            <h3>装備は使うたんびに数値が下がっていく</h3>
            <p>倉庫に戻したらどうなるか忘れt</p>

            <h3>コンフィグの重要な変更にキャラクター削除が存在した</h3>
            <p>
              即効キャラを削除出来ました。キャラパクされると消される末路を辿る方も・・・
            </p>

            <h3>オークションに24時間出品が存在した</h3>
            <p>邪魔です</p>

            <h3>7000レベルからの上級職でも装備屋に武具は売っていた</h3>
            <p>
              拳闘士だとカイザーナックルが武器屋に販売されてました
              <br />
              なんかの職ではアイスブランドが売ってた
              <br />
              他は忘れt
            </p>

            <h3>サルーインの体力はランダム</h3>
            <p>少ない時は1万？程度なのでワンチャン掛けて凸ってました</p>

            <h3>トレジャーハンターは無能</h3>
            <p>
              上の通りサルーインの体力はランダムなのでワンチャン狙ったほうが神職になりやすかったです。
              <br />
              そもそも鉱石と改造が存在したか覚えてないけど装備が使うたんびに劣化していくのでほぼ誰もならない職でした
            </p>

            <h3>カモキャラは既に存在した！</h3>
            <p>
              お世話になりました。
              <br />
              記憶をたどると、ミラ3にもいたヴァン?さん、シスカ?さん（同一人物な気が）
            </p>

            <h3>サルーインを倒さず神職になる裏技が存在した</h3>
            <p>
              おそらく現ミラーサーバーでは確実に対策されてると思います。
              <br />
              サポが存在したのかしてないのか覚えてないけどよく神職裏技を代行する人が結構いました
            </p>
            <p>
              その裏技作業中にログインするとキャラが消えるとかで嘆く人も多々・・・、みんなマクロやチートはだめだお！！！！
            </p>

            <h3>管理人最短ルート</h3>
            <p>現鯖では必須である召喚士を経由しなくても管理人になれた。</p>
          </>
        ),
      },
    ],
  },
};
