import { FC } from 'react';

export type Article = {
  id: number;
  title: string;
  content: FC;
};

export type ArticleData = {
  [categoryCode: string]: {
    category: string;
    articles: Article[];
  };
};

export const articleData: ArticleData = {
  survey: {
    category: '調査備忘録',
    articles: [
      {
        id: 1,
        title: '第1回「お金を盗む」',
        content: () => (
          <>
            <h3>第1回、命中率とお金を盗む額に関係性があるのか</h3>
            <p>
              答えが出ているのならアレなんだけど（
              <br />
              お金を盗む最大額っていうのはステータスからある程度把握できるけどなぜバラつくのか。それが命中率と関係しているのかっていうのを無謀にも調査しようとしているところ。
            </p>

            <h4>条件</h4>
            <p>
              ①お金を盗む最大額の計算式は生命力×魅力
              <br />
              ②コピペするのが面倒いので3~4桁くらいで計算
              <br />
              ③伝播の誤差は考慮しない（めんどry）
              <br />
              ④レベルを上げないため魔の森を周回
            </p>

            <h4>調査</h4>
            <p>
              １．メインキャラ
              <br />
              お金を盗む最大額：生命力(56767344)×魅力(56960256)=3233482446680064≒3233兆(3.223e+15)
              <br />
              命中率：基本(150)+アクセ(30)+武器(220)=400
            </p>
            <p>
              2.酒キャラ
              <br />
              お金を盗む最大額:生命力(45066157)×魅力(44886685)=2022870393419545≒2023兆(2.023e+15)
              <br />
              命中率:基本(150)+アクセ(30)+武器(300)=480
            </p>

            <h4>結果</h4>
            <p>
              １．メインキャラ
              <br />
              盗む額の平均値=1679兆(1.679e+15)
              <br />
              試行回数n=3 （めんどry）
              <br />
              残差=12225
              <br />
              割増係数En=2.20
              <br />
              偶然誤差=1679±194.6[兆]（95%の信頼度で計算）
              <br />
              相対誤差=1679[兆]±47.9[%]
            </p>
            <p>
              ２．酒キャラ
              <br />
              盗む額の平均値=935兆(0.935e+15)
              <br />
              試行回数n=3
              <br />
              残差=40133
              <br />
              割増係数En=2.20
              <br />
              偶然誤差=935±352.8[兆]（95%の信頼度で計算）
              <br />
              相対誤差=935[兆]±53.8[%]
            </p>

            <h4>考察</h4>
            <p>
              まず、妥当でない点。
              <br />
              有効数字をきちんと定義していない、データが少なすぎる、etc.
              データ少ないせいか平均値が安定してないため残差も大きい→誤差が大きい。
              <br />
              この結果からだと命中率があがれば上がるほど盗む額のばらつきが出るようになる（
            </p>
            <p>
              レベル差があるのでおそらく命中率ではなく他の何かが関係していることはだいたい想像できた。っていうか盗む額の平均値ってだいたい最大額の半分なのね。
            </p>
            <p>
              もしかしたら普通にそういう風に定義されているのかもしれない。
              <br />
              条件をあんまり統一できてない。
            </p>

            <h4>結論</h4>
            <p>
              誤差の観点から言うと調査は妥当でないところだらけだが盗む額と命中率の関係性は薄いことが考えられた。
              <br />
              また、盗む最大額/2=盗む額の平均値という関係が浮上した。どうせまたカルマとか関係してんだろ（
            </p>
            <p>
              レベルが高くなればなるほど安定して最大額を盗める可能性が微レ存。
            </p>
          </>
        ),
      },
      {
        id: 3,
        title: 'test',
        content: () => <></>,
      },
    ],
  },
  oldServer: {
    category: '旧サーバー',
    articles: [
      {
        id: 1,
        title: '旧サーバー',
        content: () => (
          <>
            <p>
              現在(2019年)はプレイすることが不可能である。
              <br />
              しかし、旧はほかのミラーサーバーと違ってすごく特有があって面白かったので備忘録として書いておきたいと思います。
            </p>
            <p>また、管理人は旧鯖の復活を応援しています。</p>

            <h3>つるむ制度がなかった</h3>
            <p>
              現ミラーサーバーと大きく違うところでつるむ制度がなかった
              <br />
              そしてキャラも最初から3体と固定されており酒場もなかった
            </p>

            <h3>ステータスのジョブレベルは★で表してた</h3>
            <p>
              例えば現人神Lv50なら★★★★★☆みたいな感じだった
              <br />
              職Lv60にすればMaster★★★★★★みたいになってカッコ良かった
            </p>

            <h3>装備は使うたんびに数値が下がっていく</h3>
            <p>倉庫に戻したらどうなるか忘れt</p>

            <h3>コンフィグの重要な変更にキャラクター削除が存在した</h3>
            <p>
              即効キャラを削除出来ました。キャラパクされると消される末路を辿る方も・・・
            </p>

            <h3>オークションに24時間出品が存在した</h3>
            <p>邪魔です</p>

            <h3>7000レベルからの上級職でも装備屋に武具は売っていた</h3>
            <p>
              拳闘士だとカイザーナックルが武器屋に販売されてました
              <br />
              なんかの職ではアイスブランドが売ってた
              <br />
              他は忘れt
            </p>

            <h3>サルーインの体力はランダム</h3>
            <p>少ない時は1万？程度なのでワンチャン掛けて凸ってました</p>

            <h3>トレジャーハンターは無能</h3>
            <p>
              上の通りサルーインの体力はランダムなのでワンチャン狙ったほうが神職になりやすかったです。
              <br />
              そもそも鉱石と改造が存在したか覚えてないけど装備が使うたんびに劣化していくのでほぼ誰もならない職でした
            </p>

            <h3>カモキャラは既に存在した！</h3>
            <p>
              お世話になりました。
              <br />
              記憶をたどると、ミラ3にもいたヴァン?さん、シスカ?さん（同一人物な気が）
            </p>

            <h3>サルーインを倒さず神職になる裏技が存在した</h3>
            <p>
              おそらく現ミラーサーバーでは確実に対策されてると思います。
              <br />
              サポが存在したのかしてないのか覚えてないけどよく神職裏技を代行する人が結構いました
            </p>
            <p>
              その裏技作業中にログインするとキャラが消えるとかで嘆く人も多々・・・、みんなマクロやチートはだめだお！！！！
            </p>

            <h3>管理人最短ルート</h3>
            <p>現鯖では必須である召喚士を経由しなくても管理人になれた。</p>
          </>
        ),
      },
    ],
  },
};
